DB_HOST=cluster0.rub2l.mongodb.net
DB_PORT=27017
DB_USERNAME=bifrostAdmin
DB_PASSWORD=7Ru_88x-rg8hs
DB_DATABASE=bifrostdb
EXPIRE_IN=7200
JWT_SECRET=B[I@_5_-F1ux\^u),<7R8hsu88x.2-}bO_2bSXgnT?#5YT*cn$d{HjvBW^#Jfs]j
PORT=8080
